[directories]

HADOOP_HOME = /usr/local/hadoop
NUTCH_HOME = /usr/local/punkscan/nutch

[performance]

sim_urls_to_scan = 2
depth = 2
topN = 100

[urls]
solr_details_url = http://10.183.97.90:8080/solr/detail/
solr_summary_url = http://10.183.97.90:8080/solr/summary/

[users]

hadoop_user = pgotsr

[hadoop]

# csv list of hadoop datanodes - not including the machine that punkscan
# is being run from

datanodes = ewiho, wei9
